SUM OF POWER OF DIGITS???
=========================================
import java.io.*;
import java.util.*;
import java.lang.Math.*;
// Read only region start
class UserMainCode
{
public int sumOfPowerOfDigits(int input1){
// Read only region end
// Write code here...
Integer sum=0,r=0,prev=0;
Double f1,f2;
while(input1>0){
r=Integer.valueOf(input1%10);
f1=Double.valueOf(r);
f2=Double.valueOf(prev);
f1=Math.pow(f1,f2);
sum+=f1.intValue();
prev=Integer.valueOf(r);
input1/=10;
}
return sum;
}
}



============================================================
SUM OF SUMS OF DIGITS???
=================================
import java.io.*;
import java.util.*;
// Read only region start
class UserMainCode
{
public int sumOfSumsOfDigits(int input1){
// Read only region end
// Write code here...
int last=0,current=0,r=0,sum=0;
while(input1>0){
r=input1%10;
current=r+last;
input1/=10;
sum=sum+current;
last=last+r;
}
return sum;
}
}
