Read second word and change to UpperCase???
=================================================
String str[]=input1.split(" ");
		int l=str.length;
		String s1;
		if(l==1)
		{
			return "LESS";
		}
		else
		{
			s1=str[1];
			s1=s1.toUpperCase();
		}
		return s1;


====================================================
Is Palindrome???
============================
input1=input1.toLowerCase();
		int i;
		int flag=1;
		for(i=0;i<input1.length()/2;i++)
		{
			if(input1.charAt(i)!=input1.charAt(input1.length()-i-1))
			{
				flag=0;
				break;
			}
		}
		if(flag==0)
		{
			return 1;
		}
		else
		{
			return 2;
		}


=======================================================
Most Frequency Digit???
==============================
int a[]=new int[10];
		int i;
		if(input1==0 && input2==0 && input3==0 && input4==0)
			return 0;
		if(input1==0)
			a[0]++;
		if(input2==0)
			a[0]++;
		if(input3==0)
			a[0]++;
		if(input4==0)
			a[0]++;
		while(input1>0)
		{
			a[input1%10]++;
			input1/=10;
		}
		while(input2>0)
		{
			a[input2%10]++;
			input2/=10;
		}
		while(input3>0)
		{
			a[input3%10]++;
			input3/=10;
		}
		while(input4>0)
		{
			a[input4%10]++;
			input4/=10;
		}
		int index=0;
		int max=-1;
		for(i=0;i<10;i++)
		{
			if(max<=a[i])
			{
				max=a[i];
				index=i;
			}
		}
		return index;



===========================================================
Weight of the String???
==============================
String s=input1.toUpperCase();
   	 int len=input1.length();
         int sum=0;
   	 for(int i=0;i<len;i++)
	{
       		 char letter=s.charAt(i);
       		 if(Character.isAlphabetic(letter))
		{
           			 if((input2==0)&&(letter=='A'||letter=='E'||letter=='I'||letter=='O'||letter=='U'))
              				  sum+=0;
            			else
              				  sum+=letter-64;
     		   }
 	   }
    	return sum;
