Is N an exact multiple of M?
**********************************
if(input1<0)
		{input1=(-1)*input1;}
		if(input1==0||input2==0)
		{
			return 3;
		}
		if(input1%input2==0)
		{
			return 2;
		}
		else
		{
			return 1;
		}


==========================================
Of given 5 numbers, how many are even?
******************************************
int c=0;
		if(input1<0){input1=(-1)*input1;}
		if(input2<0){input2=(-1)*input2;}
		if(input3<0){input3=(-1)*input3;}
		if(input4<0){input4=(-1)*input4;}
		if(input5<0){input5=(-1)*input5;}
		if(input1%2==0){c++;}
		if(input2%2==0){c++;}
		if(input3%2==0){c++;}
		if(input4%2==0){c++;}
		if(input5%2==0){c++;}
		return c;


=========================================
Of given 5 numbers, how many are odd?
*****************************************
int c=0;
		if(input1<0){input1=(-1)*input1;}
		if(input2<0){input2=(-1)*input2;}
		if(input3<0){input3=(-1)*input3;}
		if(input4<0){input4=(-1)*input4;}
		if(input5<0){input5=(-1)*input5;}
		if(input1%2!=0){c++;}
		if(input2%2!=0){c++;}
		if(input3%2!=0){c++;}
		if(input4%2!=0){c++;}
		if(input5%2!=0){c++;}
		return c;
